close;
clear;
clc;

R0 = 10000;
T0 = 25+273;
beta = 3435;
R_lower = 10e3; //5%
Vs = 3.3;
ADC_RES = 2^12;

T_MIN = -27;
T_MAX = 110;
NUM_POINTS = 16;
T_Delta = (T_MAX-T_MIN)/NUM_POINTS;
disp(T_Delta)

t = T_MIN:T_Delta:T_MAX

for i = 1:length(t)
    T=t(i)+273;
    R(i) = R0 * exp(-beta * (1/T0 - 1/T));
    Vout(i) = (ADC_RES*R_lower)/(R(i) + R_lower);
end

subplot(2,1,1);
plot(t,R);
subplot(2,1,2);
plot(t,Vout, '*')



abort


//Resistance, Temperature
thermistor = [
190.5562, -27;
183.4132 -26;
175.6740, -25;
167.6467, -24;
159.5647, -23;
151.5972, -22;
143.8624, -21;
136.4361, -20;
129.3641, -19;
122.3641, -18;
116.3519, -17;
110.4098, -16;
104.8272, -15;

]
thermistor2 = [
-30, 181.70;
-25, 133.30;
-20, 98.88 ;
-15, 74.10;
-10, 56.06;
-5, 42.80 ;
0, 28.96;
5, 25.58;
10, 20.00;
15, 15.76;
20, 12.51;
25, 10.00;
30, 8.048;
35, 6.518;
40, 5.312;
45, 4.354;
50, 3.588;
55, 2.974;
60, 2.476;
65, 2.072;
70, 1.743;
75, 1.473;
80, 1.250;
85, 1.065;
90, 0.911;
95, 0.7824;
100, 0.6744;
105, 0.5836;
110, 0.5066]


plot(thermistor1(:,1), thermistor1(:,2))
